<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .logo-container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px;
        }
        .logo {
            height: 300px;
            margin: 10px; 
            transition: transform 0.3s ease; /* 마우스 오버 시 효과 */
        }
        .logo:hover {
            transform: scale(1.2); 
        }
        /* .a{
            text-decoration: none;
        } */
        li{
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>7. 참고 문헌</h2>
    <hr>
    <div class="logo-container">
        <img src="https://blog.kakaocdn.net/dn/8JXWq/btqxX6NUoWu/CnThtkXBR83X1zFs9MVupK/img.png" alt="Kaggle Logo" class="logo">
        <img src="https://i.namu.wiki/i/GDnPJG8dxAE0Gze7l_4jezb8QgtDRLCJ0uMMGehNQcRcRHhu5M0eLi2Aca8QL7DoGILkV20qZfe5pk0WxMCItQ.svg" alt="KCC Logo" class="logo">
        <img src="//t1.daumcdn.net/thumb/R1280x0.fpng/?fname=http://t1.daumcdn.net/brunch/service/user/3TWO/image/MMmo1pNRUCv5xNZSNCIHopAsdgE.png" alt="Google Trends Logo" class="logo">
    </div>
    <ul>
        <li>원본 데이터: <a href='https://www.kaggle.com/'>Kaggle</a></li>
        <li>미디어 유입경로 데이터: <a href='#https://www.mediastat.or.kr/main.html'>방송통신위원회</a></li>
        <li>매체 데이터: <a href='#https://www.mediastat.or.kr/main.html'>방송통신위원회</a></li>
        <li>검색량 데이터: <a href='#https://trends.google.co.kr/trends/'>구글 트렌드</a></li>
    </ul>
    <br>
    <br>
    <br>
</body>
</html>